@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .techhdr div ul li {
    margin-right: 60px;
  }

  .techftr div input {
    width: 276px !important;
  }

  .over-ear {
    font-size: 15rem !important;
    margin-top: -107px !important;
  }

  .topproducts-2 {
    grid-template-columns: repeat(4, 1fr) !important;
  }

  .search span {
    right: 372px !important;
  }

  .cross {
    right: 503px !important;
  }

  .delete {
    left: 25px !important;
  }

}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .techhdr div ul li {
    margin-right: 30px;
  }

  .techhdr h1 {
    font-size: 24px;
    margin-top: 2px;
  }

  .techftr div input {
    width: 215px !important;
  }

  #advantage-1 {
    display: grid !important;
    grid-template-columns: repeat(2, 2fr);
  }

  .over-ear {
    font-size: 11rem !important;
    padding-top: 54px;

  }

  .slider-container section div {
    margin-left: 50px !important;
    margin-top: 20px !important;
  }

  .topproducts-2 {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .products-2 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .products-1 {
    padding: 0 15px 0 15px !important;
  }

  .productsinfo {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .productsinfo-1 img {
    width: 30%;


  }

  .productsinfo-1 {
    padding: 10px !important;
  }

  .productsinfo-3 {
    display: grid !important;
    place-items: center;
    width: 200%;
  }

  .search span {
    right: 208px !important;
  }

  .cross {
    right: 272px !important;
  }

  .specs {
    width: 45% !important;
  }

  .delete {
    left: 335px !important;
  }
}

@media only screen and (max-width: 767px) {
  .techhdr {
    grid-template-columns: repeat(1, 2fr) !important;
  }

  .techhdr h1 {
    text-align: center;
  }

  .techhdr div ul {
    display: flex !important;
    justify-content: space-around;
    margin: 0 !important;
  }

  .techftr {
    grid-template-columns: repeat(1, 2fr) !important;
  }

  .techftr-2 div h4 {
    margin: 0 !important;
  }

  .techftr div {
    text-align: center !important;
  }

  .techftr-2 {
    grid-template-columns: repeat(1, 3fr) !important;
    margin: 0 !important;
  }

  .techftr-2 div ul {
    padding: 0 !important;
  }

  .techftr-2 div {
    margin-top: 10px !important;
  }

  .techftr div input {
    width: 220px !important;
  }

  .techftr div h4:first-child {
    margin-top: 10px !important;
  }

  #advantage-1 {
    display: grid !important;
    grid-template-columns: repeat(1, 4fr);
    margin-left: 100px;
  }

  .over-ear {
    font-size: 6rem !important;
    padding-top: 477px;

  }

  .slider-container section {
    grid-template-columns: repeat(1, 2fr) !important;
  }

  .slider-container section div {
    margin-left: 50px !important;
    margin-top: 20px !important;
  }

  .topproducts-2 {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .product-card {
    width: 150% !important;
    text-align: center !important;
  }

  .product-name {
    font-size: 10px !important;
  }

  .product-price {
    font-size: 14px !important;
    color: #666 !important;
  }

  .products-2 {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .products-1 div ul {
    margin: 0 !important;
    padding: 0 !important;
  }

  .products-1 div {
    font-size: 10px !important;
  }

  .products-1 .filters input[type="range"] {
    width: 100% !important;
  }

  .products-1 div {
    margin-top: 15px;
  }

  .productsinfo {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .productsinfo-1 img {
    width: 30%;
  }

  .productsinfo-1 {
    padding: 10px !important;
  }

  .productsinfo-3 {
    display: grid !important;
    place-items: center;
    width: 180%;
    margin-left: 10px !important;
  }

  .search span {
    right: 120px !important;
  }

  .cross {
    right: 48px !important;
  }

  .loginpage {
    width: 80% !important;
  }

  .topproducts-1 {
    display: grid !important;
    grid-template-columns: repeat(3, 2fr);
  }

  .specs {
    width: 85% !important;
  }

  .productsinfo section div {
    grid-template-columns: repeat(1, 2fr) !important;
  }

  .cart {
    grid-template-columns: repeat(1, 2fr) !important;
  }

  .delete {
    left: 368px !important;
  }
}

.hdr {
  position: sticky;
  top: 0;
  z-index: 1;
}

.techhdr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  color: white;
  background-color: black;
  position: sticky;
  top: 0;
}

.techhdr div ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5px 0 0 450px;
  list-style: none;
  position: relative;
}

.techhdr div ul li {
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}

.techhdr div ul li sub {
  position: absolute;
  top: -4px;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 50%;
  width: 27px;
  height: 23px;
  font-size: 15px;
  background-color: red;
}

.search {
  background-color: black;
  color: white;
  text-align: center;
  position: relative;
}

.search input {
  width: 50%;
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 3px;
  outline: none;
}

.search span {
  position: absolute;
  right: 350px;
  font-size: 18px;
  color: blue;
  cursor: pointer;
}

.loginpage {
  width: 30%;
  background-color: silver;
  color: black;
  padding: 30px;
}

.loginpage input {
  padding: 10px;
  margin: 10px;
  width: 100%;
}

.loginpage div button {
  width: 100%;
  padding: 10px;
}

.loginpage button {
  width: 100%;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: red;
  color: white;
}

.loginpage div button:first-child {
  background-color: rgb(37, 187, 237);
}

.loginpage div button:nth-child(2) {
  background-color: rgb(234, 16, 16);
}

.loginpage div button:nth-child(3) {
  background-color: rgb(28, 97, 235);
}

.loginpage div {
  display: flex;
  justify-content: space-evenly;
  margin-left: 5px;
}

.loginpage p span {
  cursor: pointer;
}

.loginpage p span:hover {
  color: red;
}

.center {
  background-color: black;
  color: white;
  position: relative;
}

.cross {
  background-color: silver;
  color: blue;
  font-size: 20px;
  position: absolute;
  right: 477px;
  border: none;
}

.container {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.techftr {
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: black;
  color: white;
  padding: 20px;
}

.techftr-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 50px;
}

.techftr div input {
  border: 1px solid white;
  background-color: black;
  margin-bottom: 10px;
  padding: 5px;
  width: 374px;
}

.techftr div button {
  border: none;
  background-color: red;
  color: white;
  padding: 8px;
  font-size: 16px;
  width: 100px;
  height: 40px;
}

.techftr-2 div ul {
  list-style: none;
}

.techftr-2 div ul li {
  padding: 5px;
}

.techftr-2 div h4 {
  margin-left: 29px;
}

.advantages-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 20px;
}

.advantages-1 div {
  display: flex;
  margin-left: 20px;
  margin-bottom: 50px;
}

.advantages-1 div span {
  font-size: 35px;
  color: red;
  margin-right: 20px;
}

.advantages-1 div p {
  margin: 0;
}

.advantages h2 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.advantages {
  background-color: black;
  color: white;
}

.slick-dots li button:before {
  color: red !important;
}

.topproducts {
  background-color: black;
  color: white;
}

.topproducts-1 {
  display: flex;
  justify-content: space-evenly;
}

.topproducts-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.topproducts-2 div {
  border: 1px solid silver;
  margin: 10px;
}

.topproducts-2 div section {
  padding: 15px;
}

.topproducts-2 div section p:first-child {
  color: red;
}

.topproducts-2 div section button {
  background-color: red;
  border: none;
  padding: 5px;
  width: 100%;
  height: auto;
  color: white;
}

.topproducts-2 div section p span {
  text-decoration: line-through;
}

.topproducts-2 div .image-container {
  background-color: rgb(22, 1, 1);
  margin: 0;
  padding: 0;
  border: none;
}

.topproducts-2 div .image-container img {
  max-width: 100%;
  height: auto;
  padding: 50px;
}

.topproducts h2 {
  text-align: center;
  padding: 50px 0 50px 0;
}

.topproducts-1 {
  padding-bottom: 50px;
}

.topproducts-1 button {
  border: none;
  color: white;
  padding: 8px;
  background-color: black;
}

.topproducts-1 button:hover {
  background-color: red;
}

.topproducts-2 .browse {
  max-height: 543px;
}

.topproducts-2 .browse button {
  border: none;
  background-color: black;
  color: silver;
  font-size: 44px;
  padding: 25px;
  text-align: left;
  margin-top: 184px;
}

.slider-container {
  max-width: 100%;
  background-color: black;
  color: white;
  position: relative;
  padding-top: 50px;
}

.slider-container section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
}

.slider-container section img {
  max-width: 100%;
  width: 500px;
  height: auto;
}

.slider-container section div p:first-child {
  font-size: 28px;
}

.slider-container section div p:nth-child(3) {
  font-size: 25px;
}

.slider-container section div p span {
  text-decoration: line-through;
}

.slider-container section h3 {
  font-size: 40px;
}

.slider-container section div {
  margin-top: 100px;
  margin-left: 155px;
}

.slider-container section div button {
  border: none;
  background-color: red;
  padding: 10px;
  font-size: 18px;
  width: 120px;
  height: 46px;
  color: white;
}

.over-ear {
  font-size: 18rem;
  position: absolute;
  color: gray;
  filter: brightness(30%);
  z-index: -1;
  margin-left: 20px;
  margin-top: -129px;
}

.featured-products {
  text-align: center;
}

.product-card {
  padding: 20px;
  text-align: center;
  height: 200px;
}

.product-name {
  font-size: 18px;
  font-weight: 500;
}

.product-image {
  height: fit-content;
  object-fit: cover;
  border-radius: 8px;
}

.product-price {
  font-size: 16px;
  color: #666;
}

.slider-container-2 {
  width: 95%;
  margin: auto;
}

.slick-slide {
  transition: all 0.3s;
}

.slick-slide img {
  width: 80%;
  margin-left: 30px;
  height: auto;
}

.slick-center {
  transform: scale(1.2);
  z-index: 1;
  margin-top: 20px;
  margin-bottom: 60px;
}

.slick-slide:not(.slick-center) {
  opacity: 0.6;
}

.slick-slide:not(.slick-center):hover {
  opacity: 0.8;
}

.slider-container-2 {
  margin-top: 100px;
  padding-bottom: 50px;
}

.ftrproducts {
  background-color: black;
  color: white;
  padding-bottom: 60px;
  padding-top: 50px;
}

.products {
  display: grid;
  grid-template-columns: 18% 82%;
  background-color: black;
  color: white;
  padding: 10px;
}

.products-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.products-2 div {
  border: 1px solid silver;
  margin: 10px;
}

.products-2 div section {
  padding: 15px;
}

.products-2 div section p:first-child {
  color: red;
}

.products-2 div section button {
  background-color: red;
  border: none;
  padding: 5px;
  width: 100%;
  height: auto;
  color: white;
}

.products-2 div section p span {
  text-decoration: line-through;
}

.products-2 div .image-container {
  background-color: rgb(22, 1, 1);
  margin: 0;
  padding: 0;
  border: none;
}

.products-2 div .image-container img {
  max-width: 100%;
  height: auto;
  padding: 50px;
}

.products-1 {
  padding: 0 10px 0 10px;
}

.products-1 .filters input[type="range"] {
  accent-color: red;
}

.products-1 div ul {
  list-style: none;
  padding: 0;
}

.productsinfo {
  color: white;
  background-color: black;
  display: grid;
  grid-template-columns: 20% 40% 40%;
  padding: 40px;
}

.productsinfo-1 img {
  max-width: 100%;
  margin: 10px;
  border: 1px solid silver;
  cursor: pointer;
}

.productsinfo-1 {
  padding: 0 130px 30px 20px;
}

.productsinfo section img {
  max-width: 100%;
}

.productsinfo section h6 {
  font-size: 24px;
}

.productsinfo section div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.productsinfo-3 {
  margin: 5px 50px 5px 5px;
}

.productsinfo-3 div section button {
  background-color: green;
  border: none;
  color: white;
  font-size: 18px;
  padding: 5px;
}

.border {
  border: 1px solid silver;
  padding: 5px;
  margin-right: 20px;
}

.cart-button {
  background-color: red;
  border: none;
  padding: 5px;
  width: 50%;
  height: auto;
  color: white;
}

.productsinfo section p {
  font-size: 16px;
}

.details {
  display: flex;
  justify-content: space-evenly;
}

.prddetails {
  background-color: black;
  color: white;
  padding-left: 40px;
}

.details p {
  cursor: pointer;
  padding: 5px;
}

.details p:hover {
  background-color: red;
}

.cart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: black;
  color: white;
  padding: 10px;
  position: relative;
}

.cart-1 {
  display: grid;
  grid-template-columns: 45% 45% 10%;
  padding: 20px;
  border: 1px solid silver;
}

.cart-1 img {
  max-width: 100%;
  padding: 20px;
}

.counter {
  display: flex;
  align-items: center;
  border: 1px solid silver;
  position: absolute;
}

.counter button {
  border: 1px solid silver;
  padding: 0 5px 0 5px;
  font-size: 18px;
  cursor: pointer;
  background-color: black;
  color: white;
  filter: brightness(60%);
}

.value {
  padding: 0 5px 0 5px;
  font-size: 18px;
  margin: 0 10px;
  color: red;
}

.delete {
  position: absolute;
  left: 555px;
  background-color: black;
  color: white;
  border: none;
}

.cart-2 {
  padding: 30px;
  background-color: black;
  color: white;
}

.checkout {
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  width: 50%;

}

.clear {
  background-color: black;
  color: white;
  border: none;
  outline: none;
  padding: 5px;
  width: 50%;
}

.clear:hover {
  background-color: red;
}

#active:active {
  color: red !important;
}

#active {
  cursor: pointer;
}

input[type="checkbox"] {
  accent-color: red;
}

.search-results {
  background-color: black;
  color: white;
  width: 50%;
}

.search-results ul {
  background-color: black;
  color: white;
  text-align: left !important;
  padding: 0;
  margin: 0;
}

center {
  background-color: black;
  color: white;
}

.search-results ul li:hover {
  background-color: red !important;
}

.specs {
  width: 30%;
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
}

.reviews {
  padding: 10px;
}

.reviews section {
  display: flex;
}

.reviews section p i {
  font-size: 35px;
}

.reviews section p {
  margin: 0;
}

.reviews section div {
  padding: 5px;
}

.bi-star-fill {
  font-size: 14px !important;
  color: red;
}

.cart-2-sum {
  display: flex;
  justify-content: space-between;
  margin: 0 100px 0 0;
}

.cartempty {
  background-color: black;
  color: white;
  font-size: 50px;
  text-align: center;
  height: 300px;
  line-height: 200px;
}